<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Lesson4.javafx.ExapleController"
            prefHeight="400.0" prefWidth="600.0">

    <Button onAction= "#click" text="CLICK ME" layoutX="300" layoutY="200" fx:id="btnclick"/>
    <Label text="TEXT" layoutX="300" layoutY="100" fx:id="labelText" minHeight="25" minWidth="50"/>

</AnchorPane>
